# UWA PCS Committee Meeting Agenda yyyy-mm-dd
 - Meeting Opened:
 - Present:
 - Apologies:
 - Absent:
 
## President's report
## Vice Pres's report
## Treasurer's report
## Secretary's report
## Fresh Rep's report
## OCM's report
## OCM's report
## OCM's report
## General Business
## Previous Action Items
 - Action: Gozz and Tom - Remake the PCS site with documentation to teach future committees how to update it
 - Action: NP - Follow up Gozz about Graph slides round 2
 - Action: NP - Finalise Details for T-shirts
 - Action: NP - Follow up with Gozz about room Application
 - Action: Theo - Book a meeting Room
 - Action: Mark - Do treasurer training (possibly also actively bug Guild about this)
 - Action: Mark - Make Slides for DAGs (still pending)
 - Action: Tom - Make sure the next competition gets organised (ongoing)
 - Action: Max - Keep coordinating the University of Adelaide collaborative contest
## Action Items 

 - Meeting Closed: 
