# UWA PCS Committee Meeting Agenda yyyy-mm-dd

## President's report
## Vice Pres's report
## Treasurer's report
## Secretary's report
## Fresh Rep's report
## General Business
- Tips and tricks/quick reference for different programming languages
  - cin.tie(0), etc.
  - don't use scanner in Java.
## Previous Action Items
- Action: Tim to do EMP paperwork.
- Action: Tim to plug the Google Campus event on facebook.
- Regarding the UCC server:
  - Action: Mark to look into cost
  - Action: Gozz to look into setting up the server.
  - Action: Mark to ask Gozz about a fair reimbursment for the server.
- Action: Gozz and Max to work on the next competition, and to recruit others to help.
- Action: Gozz to prepare the computational gozzometry session.
- Action: Max to work out an interview training plan.
- Action: Gozz to sort out the new logo
- Action: Mark to discuss a specific, unvague event with Coders for Causes

## Action Items
